# spock-tests

./: .gitignore  build.gradle
src/integration/groovy/: SumTests.groovy
src/integration/groovy/com/playground/dummyservice/data/: RandomTestData.groovy  TestData.groovy
